<html lang="en">
<head>
<title>HSBXL display page</title>
<style type="text/css">
body, html { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
iframe { border: none; }
</style>
<script type="text/javascript">
var Dash = {
    nextIndex: 0,

    dashboards: [
        {url: "https://hsbxl.be/membership", time: 15},
        {url: "http://pam.hsbxl.be", time: 15},
        {url: "https://hsbxl.be/events/techtuesday/", time: 15},
        {url: "https://hsbxl.be/events/open-coding-day/", time: 15},
        {url: "http://localhost/hsbxl-rotating-display/calendar.html", time: 25},
        {url: "https://librenms.squirrelco.net/plugins/Weathermap/output/squirrelco.html", time: 15},
        {url: "http://localhost/hsbxl-rotating-display/pricelist.html", time: 25},
        {url: "https://citymapper.com/brussels/metro/stations/beekkant", time: 25},

    ],

    display: function()
    {
        var dashboard = Dash.dashboards[Dash.nextIndex];
        frames["displayArea"].location.href = dashboard.url;
        Dash.nextIndex = (Dash.nextIndex + 1) % Dash.dashboards.length;
        setTimeout(Dash.display, dashboard.time * 1000);
    }
};

window.onload = Dash.display;
</script>
</head>
<body>
<iframe name="displayArea" width="100%" height="100%"></iframe>
</body>
</html>
