




<!DOCTYPE html>
<html>
<head>
<style>
h1 {
text-align: center;
color:white; 
font-size: 48px;
font-weight: bold;
}

div{
column-count:3;
column-gap:100px;
color:white;
font-size: 20px;
}

body {
 background-image: url("wiener_paper.jpg");
 background-color: #cccccc;
 background-size: 100%;
}

</style>
</head>
<body>
<h1>
pricelist
</h1>
<div>
<ul>
<li>"Club-mate 50cl", 3.00 </li>
<li>"Club-mate Granat 50cl", 3.00</li>
<li>"Jupiler 25cl", 1.00  </li>
<li>"Coca-Cola 33cl", 1.50</li>
<li>"Coca-Cola Zero 33cl", 1.50</li>
<li>"Lipton Ice tea 33 cl", 1,50</li>
<li>"cofee", 1,00</li>
<li> "Boni Juice 33 cl", 1.50</li>
<li>"UP 33 cl", 1.50 <li>
<li>"monster", 2.50 </li>
<li>"HSBXL T-shirt", 20.00</li>
<li>"Jupiler 33cl", 1.50</li>
<li>"Water Sparkling",0.50</li>
<li>"Water Still 50cl", 0.50</li>
<li>"HSBXL T-shirt", 20.00</li>
<li>"Jupiler 33cl", 1.50</li>
<li>"Leffe Blond O,O 33cl", 1.50</li>
<li>"Geuze Boon 37cl", 4.00</li>
<li>"Geuze Boon 25cl", 2.50</li>
<li>"Ice Cream",1.00</li>
<li>"Pecheresse 25cl", 2.50</li>
<li>"Kriek Boon 25cl", 2.50</li>
<li>"Duvel 33cl", 3.00</li>
<li>"Brusseleir 33cl", 3.00</li>
<li>"Leffe Blonde 33cl", 2.50</li>
<li>"Leffe Brown 33cl", 2.50</li>
<li>"Chimay Bleue 33cl", 3.00</li>
<li>"Palm 0.0 33cl", 1.50</li>
<li>"Lay's Pickles", 1.00</li>
<li>"Lay's naturel", 1.00</li>
<li>"Lay's paprika", 1.00</li>
<li>"Lay's Heinz Ketchup", 1.00</li>
<li>"Lay's Grills 45g", 1.00</li>
<li>"Paprika Nuts"</li>
<li>"Waffle", 0.50</li>
<li>"Chocolate Bar", 1.00</li>
<li>"Frozen Pizza", 7</li>  
<li>"BiFi Hotdog", 2.50  </li>
<li>"pasta or noodle cup", 3.00 </li>
</ul>
</div> 
</body>
